/* tslint:disable */
const translate = {
	texts: {
		'ru': {
			1: 'Служба поддержки',
			2: 'Разработка дизайна',
			3: 'Рады приветствовать Вас в личном кабинете',
			4: 'программы лояльности',
			5: 'Зарегистрироваться',
			6: 'Войти',
			7: 'Авторизация',
			8: 'Введите номер телефона',
			9: 'Вам отправлено смс сообщение с паролем',
			10: 'смс пароль',
			11: 'далее',
			12: 'войти',
			13: 'Если Вы уже зарегистрированы',
			14: 'С помощью личного кабинета',
			15: 'вы сможете',
			16: 'Просматривать бонусные',
			17: 'начисления',
			18: 'Просматривать историю',
			19: 'покупок',
			20: 'Получать акционные',
			21: 'предложения',
			22: 'Быть в курсе последних',
			23: 'новостей и событий',
			24: 'Управлять анкетными',
			25: 'данными и рассылками',
			26: 'Регистрация',
			27: 'Шаг',
			28: 'Зарегистрируйтесь, это абсолютно бесплатно',
			29: 'Введите номер карты',
			30: 'Введите номер телефона',
			31: 'смс пароль',
			32: 'далее',
			33: 'Я зарегистрирован в программе лояльности',
			34: 'Я согласен(а) с',
			35: 'правилами регистрации',
			36: 'домашние животные',
			37: 'наличие автомобиля',
			38: 'Регион',
			39: 'Город',
			40: 'семейное положение',
			41: 'статус занятости',
			42: 'Пожалуйста, введите корректный номер карты',
			43: 'Пожалуйста, введите не меньше 3 символов',
			44: 'Пожалуйста, введите корректный номер телефона',
			45: '',
			46: '',
			47: 'Подписаться на рассылку',
			48: 'Имя',
			49: 'Фамилия',
			50: 'Пол',
			51: 'Адрес',
			52: 'Дом',
			53: 'Квартира',
			54: 'завершить регистрацию',
			55: 'Выберите дату рождения из календаря',
			56: 'дети',
			57: 'Личный кабинет',
			58: 'Здравствуйте',
			59: 'Персональные данные',
			60: 'Управление рассылками',
			61: 'Выход',
			62: 'Мой телефон',
			63: 'Мои карти',
			64: 'статус',
			65: 'Бонусный баланс',
			66: 'Наши акции',
			67: 'Наши новости',
			68: 'История покупок',
			69: 'Выберите период',
			70: 'СУММА ЗА ПЕРИОД',
			71: 'ВСЕГО ПОКУПОК',
			72: 'ТОП 10 покупок',
			73: 'Показать еще',
			74: 'Вернуться к списку',
			75: 'Поделиться в соц.сетях',
			76: 'Период акции',
			77: 'Подробнее',
			78: 'Магазин',
			79: 'Сумма',
			80: 'Бонус',
			81: 'Описание',
			82: 'Время',
			83: 'Выберите магазин',
			84: 'Наименование товара',
			85: 'Сумма',
			86: 'Кол-во',
			87: 'Общая',
			88: 'за 1 ед.',
			89: 'товаров',
			90: 'сумма',
			91: 'Мой личный кабинет',
			92: 'Формат оповещения',
			93: 'Здесь Вы можете настроить подписку на письма и уведомления Программы лояльности, чтобы получать сообщения о Ваших привилегиях и возможностях в удобной форме.',
			94: 'Желаете ли Вы получать уведомления об акциях и событиях по email ?',
			95: 'Желаете ли Вы получать уведомления об акциях и событиях по Sms ?',
			96: 'Редактирование',
			97: 'Редактировать',
			98: 'Дата создания',
			99: 'На текущий момент покупки в торговой сети отсутствуют.',
			100: 'Карты не существует или она занята другим участником',
			101: 'Пользователь с таким телефонным номером уже есть',
			102: 'Привязка карты',
			103: 'Привяжите новою карту, это абсолютно бесплатно',
			104: 'Дата',
			105: 'Добавить карту',
			106: 'Вашего номера телефона нет в системе, пожалуйста зарегистрируйтесь',
			107: 'Заполнение личных данных',
			108: 'Извините',
			109: 'Участие в программе лояльности возможно для лиц старше minAge лет',
			110: '№ чека',
			111: 'Город',
			'cart_add': `Обратите внимание, у Вас уже активирована основная карта.
      Вы не можете добавить новую карту, воспользуйтесь текущей или обратитесь в службу поддержки.`,
			112: 'Вернуться в личный кабинет',
			113: 'C',
			114: 'По',
			115: 'Цена',
			116: 'Количество',
			117: 'Сумма',
			118: 'Сумма чека',
			119: 'Оплачено бонусами',
			120: 'Оплачено деньгами',
			121: 'Забыли пароль?',
			122: 'Введите пароль',
			123: 'Восстановление пароля',
			124: 'Повторите пароль',
			125: 'Пароль не должен быть пустым',
			126: 'пароли не совпадают',
			127: `пароль должен быть не менее minPassword символов`,
			128: 'Создание...',
      129: 'История покупок отображает 20 последних покупок. Выберите период в календаре для просмотра данных за другой период',
      130: 'Не вірний формат телефону',
      131: 'Проблема на сервері',
      132: 'Почніть вводити місто...',
      133: 'Мои опросы',
      134: 'Повернутися назад',
      135: 'Начислено бонусов',
      136: 'Номер',
      137: 'Статус',
      138: 'Действия',
      139: 'Заблокировать карту',
      140: 'ОПРОСЫ - результаты опросов помогают нам повысить качество обслуживания',
      141: 'Мы еще ждем Ваш ответ',
      142: 'Плохо',
      143: 'Отлично',
      144: 'Вы уже ответили в данном опросе',
      145: 'Отчество',
      146: 'Мои продукты',
      147: 'За весь час',
      148: 'За поточний рік',
      149: 'За поточний місяць'
    
    },
		'eng': {
			1: 'Customer Support',
			2: 'Design Development',
			3: 'Welcome to your account',
			4: 'Loyalty programs',
			5: 'Sign Up',
			6: 'Log In',
			7: 'Authorization',
			8: 'Enter your phone number',
			9: 'A passcode was sent to you by SMS',
			10: 'SMS passcode',
			11: 'next',
			12: 'enter',
			13: 'If you are already registered',
			14: 'Using on-line account',
			15: 'you can',
			16: 'View your',
			17: 'points balance',
			18: 'Review',
			19: 'purchase history',
			20: 'Receive special',
			21: 'offers',
			22: 'Stay informed on the',
			23: 'latest news and events',
			24: 'Manage account information and ',
			25: 'subscription option',
			26: 'Registration',
			27: 'Step',
			28: 'Register for free',
			29: 'enter your card number',
			30: 'enter your phone number',
			31: 'SMS passcode',
			32: 'next',
			33: 'I am already registered in the loyalty program',
			34: 'I accept registration ',
			35: 'terms and conditions',
			36: 'Do you have pets?',
			37: 'Do you have a vehicle?',
			38: 'Region',
			39: 'City',
			40: 'marital status',
			41: 'employment status',
			42: 'Please enter the correct card number',
			43: 'Please enter at least 3 characters',
			44: 'Please enter the correct phone number',
			45: '',
			46: '',
			47: 'Subscribe to the newsletter',
			48: 'Name',
			49: 'last name',
			50: 'gender',
			51: 'address',
			52: 'house number',
			53: 'appartment number',
			54: 'complete registration',
			55: 'date of birth',
			56: 'children',
			57: 'My Account',
			58: 'Hello',
			59: 'Personal Information',
			60: 'Manage subscription settings',
			61: 'Exit',
			62: 'My phone',
			63: 'My cards',
			64: 'status',
			65: 'Bonus points balance',
			66: 'Our actions',
			67: 'Our news',
			68: 'Purchase history',
			69: 'Select the period',
			70: 'total sum',
			71: 'a total number of purchases',
			72: 'Top 10 purchases',
			73: 'Show more',
			74: 'Back to the list',
			75: 'Share in social networks',
			76: 'Offer validity period',
			77: 'More Info',
			78: 'Store',
			79: 'Amount',
			80: 'Bonus',
			81: 'Description',
			82: 'Time',
			83: 'Choose a store',
			84: 'Product name',
			85: 'Amount',
			86: 'Number',
			87: 'General',
			88: 'per',
			89: 'item',
			90: 'total sum',
			91: 'My account',
			92: 'Messaging format',
			93: 'Here you can manage your subsription settings',
			94: 'Would you like to receive notifications about our special offers and sales campaigns by email?',
			95: 'Would you like to receive notifications about our special offers and sales campaigns by SMS?',
			96: 'Change settings',
			97: 'Edit',
			98: 'Creation date',
			99: 'Currently there are no purchases within retail chain',
			100: 'The card does not exist or it belongs to another customer',
			101: 'This phone number is already registered',
			102: 'Link a card',
			103: 'Link a new card for free',
			104: 'Date',
			105: 'Add a card',
			106: 'We do not have your phone number in our database, kindly register',
			107: 'Fill up your personal data',
			108: 'Sorry',
			109: 'You must be minAge or older to enter a loyalty program',
			110: '# of receipt',
			111: 'City',
			'cart_add': `Your main card is already active.
      You can't add new card, use the current or call to contact center.`,
			112: 'Back to account page',
			113: 'From',
			114: 'total sum',
			115: 'Price',
			116: 'Amount',
			117: 'Sum',
			118: 'Bill amount',
			119: 'Paid by bonus points',
			120: 'Paid by card or cash',
			121: 'Forgot password?',
			122: 'Enter password',
			123: 'Password recovery',
			124: 'Confirm password',
			125: 'The password should not be empty',
			126: 'passwords do not match',
			127: `password must be at least minPassword symbols`,
			128: 'Create...',
      129: 'Shopping history displays last 20 purchases. Select a period in the calendar to view data for another period.',
      130: 'Wrong phone number format',
      131: 'Server issue',
      132: 'Почніть вводити місто...',
      133: 'My polls',
      134: 'Go back',
      135: 'Accrued Bonuses',
      136: 'Number',
      137: 'Status',
      138: 'Actions',
      139: 'Block the card',
      140: 'POLLS - polls results help us improve service',
      141: 'We are still waiting for your reply',
      142: 'Bad',
      143: 'Great',
      144: 'You have already voted in this poll',
      145: 'Patronymic',
      146: 'Мои продукты',
      147: 'За весь час',
      148: 'За поточний рік',
      149: 'За поточний місяць'

		},
		'ukr': {
			1: 'Служба підтримки',
			2: 'Розробка дизайну',
			3: 'Раді вітати Вас у особистому кабінеті',
			4: 'програми лояльності',
			5: 'Зареєструватись',
			6: 'Увійти',
			7: 'Авторизація',
			8: 'Введіть номер телефону',
			9: 'Вам відправлено sms-повідомлення з паролем',
			10: 'sms пароль',
			11: 'Далі',
			12: 'увійти',
			13: 'Якщо Ви вже зареєстровані',
			14: 'За допомогою особистого кабінету',
			15: 'ви зможете',
			16: 'Переглядати бонусні',
			17: 'нарахування',
			18: 'Переглядати історію',
			19: 'покупок',
			20: 'Отримувати акційні',
			21: 'пропозиції',
			22: 'Бути в курсі останніх',
			23: 'новин та подій',
			24: 'Управляти анкетними',
			25: 'даними та розсилками',
			26: 'Реєстрація',
			27: 'Крок',
			28: 'Зареєструйтесь, це абсолютно безкоштовно',
			29: 'Введіть номер карти',
			30: 'Введіть номер телефону',
			31: 'sms пароль',
			32: 'далі',
			33: 'Я зареєстрований у програмі лояльності',
			34: 'Я згоден(а) з',
			35: 'правилами реєстрації',
			36: 'Домашні тварини',
			37: 'Наявність автомобіля',
			38: 'Регіон',
			39: 'Місто',
			40: 'Сімейний стан',
			41: 'Статус зайнятості',
			42: 'Будь-ласка, введіть коректний номер карти',
			43: 'Будь-ласка, введіть не менше 3-х символів',
			44: 'Будь-ласка, введіть коректний номер телефону',
			45: '',
			46: '',
			47: 'Підписатись на розсилку',
			48: 'Ім`я',
			49: 'Прізвище',
			50: 'Стать',
			51: 'Адреса',
			52: 'Будинок',
			53: 'Квартира',
			54: 'завершити реєстрацію',
			55: 'Оберіть дату народження із календаря',
			56: 'Діти',
			57: 'Особистий кабінет',
			58: 'Вітаємо',
			59: 'Персональні дані',
			60: 'Управління повідомленнями',
			61: 'Вихід',
			62: 'Мій телефон',
			63: 'Мої карти',
			64: 'статус',
			65: 'Бонусний баланс',
			66: 'Наші акції',
			67: 'Наші новини',
			68: 'Історія покупок',
			69: 'Оберіть період',
			70: 'СУМА ЗА ПЕРІОД',
			71: 'ВСЬОГО ПОКУПОК',
			72: 'ТОП 10 покупок',
			73: 'Показати ще',
			74: 'Повернутись до списку',
			75: 'Поділитись у соц. мережах',
			76: 'Період акції',
			77: 'Детальніше',
			78: 'Магазин',
			79: 'Сума',
			80: 'Бонус',
			81: 'Опис',
			82: 'Час',
			83: 'Оберіть магазин',
			84: 'Назва товару',
			85: 'Сума',
			86: 'Кількість',
			87: 'Загальна',
			88: 'за 1 одиницю.',
			89: 'товарів',
			90: 'сума',
			91: 'Мій особистий кабінет',
			92: 'Формат сповіщення',
			93: 'Тут Ви можете налаштувати повідомлення Програми лояльності, щоб отримувати повідомлення про Ваші привілеї і можливості у зручній формі.',
			94: 'Ви бажаєте отримувати повідомлення про акції і події по e-mail?',
			95: 'Ви бажаєте отримувати повідомлення про акції і події по sms?',
			96: 'Редагування',
			97: 'Редагування',
			98: 'Дата створення',
			99: 'На поточний момент покупки у торговій мережі відсутні.',
			100: 'Карта не існує чи вона зайнята іншим учасником',
			101: 'Користувач з таким телефонним номером вже існує',
			102: 'Прив`язка карти',
			103: 'Прив`яжіть нову карту, це абсолютно безкоштовно',
			104: 'Дата',
			105: 'Додати карту',
			106: 'Вашого номера телефона не існує в системі, будь-ласка, зареєструйтесь',
			107: 'Заповнення особистих даних',
			108: 'Вибачте',
			109: 'Участь у програмі лояльності можлива для осіб старше minAge років',
			110: '№ чеку',
			111: 'Місто',
			'cart_add': `Зверніть увагу, у Вас вже активована основна карта.
      Ви не можете додати нову карту, скористуйтесь поточною або зверніться у службу підтримки.`,
			112: 'Повернутись у особистий кабінет',
			113: 'З',
			114: 'По',
			115: 'Ціна',
			116: 'Кількість',
			117: 'Сума',
			118: 'Сума чеку',
			119: 'Сплачено бонусами',
			120: 'Сплачено грошима',
			121: 'Забули пароль?',
			122: 'Введіть пароль',
			123: 'Встановлення пароля',
			124: 'Повторіть пароль',
			125: 'Пароль має бути пустим',
			126: 'паролі не співпадають',
			127: `пароль має бути не менше minPassword символів`,
			128: 'Створення...',
      129: 'Історія покупок відображає 20 останніх покупок. Оберіть період у календарі для перегляду даних за інший проміжок часу.',
      130: 'Не вірний формат телефону',
      131: 'Проблема на сервері',
      132: 'Почніть вводити місто...',
      133: 'Мої опитування',
      134: 'Повернутися назад',
      135: 'Нараховано бонусів',
      136: 'Номер',
      137: 'Статус',
      138: 'Дії',
      139: 'Заблокувати карту',
      140: 'ОПИТУВАННЯ - результати опитувань допомагають нам покращити якість обслуговування',
      141: 'Ми очікуємо Вашої відповіді',
      142: 'Погано',
      143: 'Відмінно',
      144: 'Ви вже дали відповідь у даному опитуванні',
      145: 'По батькові',
      146: 'Мої продукти',
      147: 'За весь час',
      148: 'За поточний рік',
      149: 'За поточний місяць'

		}
	}
};
export const translateTexts = translate.texts;
